# exampleJenkins

./: Dockerfile  Jenkinsfile  README.md  pom.xml  prometheus.yml
src/main/java/org/example/: CalculatorController.java
src/main/resources/: application.properties
src/test/java/: AnotherTest.java  CalculatorTest.java
